[?1h=[?25l[H[2J(B[mtop - 11:28:15 up 36 min,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m   6 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m   5 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m100.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   7865.1 (B[m[39;49mtotal,(B[m[39;49m[1m   7374.4 (B[m[39;49mfree,(B[m[39;49m[1m    309.3 (B[m[39;49mused,(B[m[39;49m[1m    181.4 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2048.0 (B[m[39;49mtotal,(B[m[39;49m[1m   2048.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m   7335.6 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                                            (B[m[39;49m[K
(B[m    1 root      20   0    2296   1612   1516 S   0.0   0.0   0:00.00 init(Ubuntu)                                                       (B[m[39;49m[K
(B[m    4 root      20   0    2312     68     68 S   0.0   0.0   0:00.00 init                                                               (B[m[39;49m[K
(B[m    8 root      20   0    2312    104      0 S   0.0   0.0   0:00.00 SessionLeader                                                      (B[m[39;49m[K
(B[m    9 root      20   0    2312    112      0 S   0.0   0.0   0:00.07 Relay(10)                                                          (B[m[39;49m[K
(B[m   10 julianc+  20   0    6180   5296   3476 S   0.0   0.1   0:00.19 bash                                                               (B[m[39;49m[K
(B[m[1m  152 julianc+  20   0    7788   3560   2952 R   0.0   0.0   0:00.00 top                                                                (B[m[39;49m[K
[J[?1l>[51;1H
[?12l[?25h[K